from tkinter import *
import copy

class DraughtsBoard:
    def __init__(self, board):
        self.board = board

class Player:
    def __init__(self, colour):
        self.colour = colour
        self.inventory = []
    def addToInv(self, piece):
        self.inventory.append(piece)

class Man(Player):
    def __init__(self, colour, symbol):
        super().__init__(colour)
        self.symbol = symbol
                    
class King(Player):
    def __init__(self, colour, symbol):
        super().__init__(colour)
        self.symbol = symbol
            
class GUI:
    def __init__(self, root, board):
        self.root = root
        self.root.title("Checkers")
        self.root.config(bg = "black")
        
        self.guiboard = copy.deepcopy(board)
        self.currentPlayer = None
        self.count = 1
        self.moveList = []

    def restore(self, parent):
            for widgets in parent.winfo_children():
                widgets.destroy()
        
    def show_message(self, message):
        try: self.mes.destroy()
        except: AttributeError            
        self.mes = Label(self.root, text = message)
        self.mes.config(font=("Consolas", 15), bg = "black", fg = "white", borderwidth  =1, relief ="solid")
        self.mes.pack()

    def replace_symbols(self):
        for row in range(len(self.guiboard)):
            for col in range(8):
                if isinstance(self.guiboard[row][col][0], Man) or isinstance(self.guiboard[row][col][0], King):
                    self.guiboard[row][col][0] = (self.guiboard[row][col][0]).symbol

    def make_board(self):
        self.replace_symbols()
        
        self.frames = []
        for rowNum, row in enumerate(self.guiboard):
            frame = Frame(self.root)
            frame.pack(expand = 1, fill = 'both', anchor = "center")
            self.frames.append(frame)
            self.update_row(rowNum)

    def update_row(self, rowNum):
        self.restore(self.frames[rowNum])
        
        for colNum, position in enumerate(self.guiboard[rowNum]):
            self.square = Label(self.frames[rowNum], text = self.guiboard[rowNum][colNum][0],
                                font = ("Consolas", 45), height = 1, width = 2, borderwidth = 1, relief = "solid")
            self.square.pack(side = 'left', expand = 1, fill = 'both')
            if (rowNum%2 == colNum%2 == 0) or (rowNum%2 == colNum%2 == 1):
                self.square.config(bg = 'grey15')
            else:
                self.square.config(bg = 'grey75')
                self.square.bind('<ButtonPress-1>', lambda event, index = [rowNum, colNum]: self.make_list(event, index))
                self.square.bind('<ButtonPress-3>', lambda event, index = [rowNum, colNum]: self.make_list(event, index))

    def list_loop(self):
        hasMoved = False
        for move in range(len(self.moveList) - 1):
            moveFrom = [self.moveList[move][0], self.moveList[move][1]]
            moveTo = [self.moveList[move + 1][0], self.moveList[move + 1][1]]
            if check_move(moveFrom, moveTo, self.currentPlayer):
                hasMoved = True
                
            if hasMoved:
                self.guiboard = copy.deepcopy(checkers.board)
                self.replace_symbols()
                self.update_row(moveFrom[0])
                self.update_row(moveTo[0])
                player_swap()
            else:
                self.moveList = [self.moveList[-1]]
                self.count = 0

    def make_list(self, event, index):
        if event.num == 1:
            if self.count == 1:
                self.moveList = []
                self.moveList.append(index)
                self.count = 0
            else:
                self.moveList.append(index)
                self.count = 1
                self.list_loop()
                
        if event.num == 3:
            self.moveList.append(index)
                         
' ==================================== CheKers ==================================== '
def check_move(move, destination, player):
    moveFrom = checkers.board[move[0]][move[1]]
    moveTo = checkers.board[destination[0]][destination[1]]
    
    if moveFrom[0] == ' ':
        return False
    
    if moveFrom[0].colour != player.colour:
        return False
    
    if moveTo[0] != ' ':
        return False
    
    if check_capture(move, destination, player):
        if check_crowning(destination, player):
            return True
        return True

    if (moveFrom[0] == blackMan and (moveTo[1] - moveFrom[1] in [3, 4, 5])) or (moveFrom[0] == whiteMan and (moveFrom[1] - moveTo[1] in [3, 4, 5])):
        moveFrom[0], moveTo[0] = ' ', moveFrom[0]
        if check_crowning(destination, player):
            return True
        return True

    if isinstance(moveFrom[0], King) and (moveTo[1] - moveFrom[1] in [3, 4, 5, -3, -4, -5]):
        moveFrom[0], moveTo[0] = ' ', moveFrom[0]
        return True
    
    return False
    
def check_capture(move, destination, player):
    moveFrom = checkers.board[move[0]][move[1]]
    moveTo = checkers.board[destination[0]][destination[1]]
    
    if moveFrom[0] == blackMan:
        if destination[0] - move[0] == destination[1] - move[1] == 2:
            captured = [move[0] + 1, move[1] + 1]
        if [destination[0] - move[0], destination[1] - move[1]] == [2, -2]:
            captured = [move[0] + 1, move[1] - 1]

        if 'captured' in locals() and checkers.board[captured[0]][captured[1]][0] not in [blackMan, blackKing, ' ']:
            moveTo[0], moveFrom[0] = moveFrom[0], moveTo[0]
            player.addToInv(checkers.board[captured[0]][captured[1]])
            checkers.board[captured[0]][captured[1]][0] = ' '
            gui.guiboard = copy.deepcopy(checkers.board)
            gui.replace_symbols()
            gui.update_row(captured[0])
            return True

        if 'captured' in locals():
            if checkers.board[captured[0]][captured[1]][0] in [blackMan, blackKing] or checkers.board[captured[0]][captured[1]][0] == ' ':
                return False
        
    if moveFrom[0] == whiteMan:
        if destination[0] - move[0] == destination[1] - move[1] == -2:
            captured = [move[0] - 1, move[1] - 1]
        if [destination[0] - move[0], destination[1] - move[1]] == [-2, 2]:
            captured = [move[0] - 1, move[1] + 1]
                                        
        if 'captured' in locals() and checkers.board[captured[0]][captured[1]][0] not in [whiteMan, whiteKing, ' ']:
            moveTo[0], moveFrom[0] = moveFrom[0], moveTo[0]
            player.addToInv(checkers.board[captured[0]][captured[1]])
            checkers.board[captured[0]][captured[1]][0] = ' '
            gui.guiboard = copy.deepcopy(checkers.board)
            gui.replace_symbols()
            gui.update_row(captured[0])
            return True

        if 'captured' in locals():
            if checkers.board[captured[0]][captured[1]][0] in [whiteMan, whiteKing] or checkers.board[captured[0]][captured[1]][0] == ' ':
                return False

    if isinstance(moveFrom[0], King):
        
        if destination[0] - move[0] == destination[1] - move[1] == 2:
            captured = [move[0] + 1, move[1] + 1]
        if [destination[0] - move[0], destination[1] - move[1]] == [2, -2]:
            captured = [move[0] + 1, move[1] - 1]
        if destination[0] - move[0] == destination[1] - move[1] == -2:
            captured = [move[0] - 1, move[1] - 1]
        if [destination[0] - move[0], destination[1] - move[1]] == [-2, 2]:
            captured = [move[0] - 1, move[1] + 1]
            
        if 'captured' in locals() and checkers.board[captured[0]][captured[1]][0].colour != player.colour:
            moveTo[0], moveFrom[0] = moveFrom[0], moveTo[0]
            player.addToInv(checkers.board[captured[0]][captured[1]])
            checkers.board[captured[0]][captured[1]][0] = ' '
            gui.guiboard = copy.deepcopy(checkers.board)
            gui.replace_symbols()
            gui.update_row(captured[0])
            return True

        if 'captured' in locals():
            if checkers.board[captured[0]][captured[1]][0].colour == player.colour or checkers.board[captured[0]][captured[1]][0] == ' ':
                return False
        
def check_crowning(destination, player):
    moveTo = checkers.board[destination[0]][destination[1]]
    
    if moveTo[0] == blackMan and destination[0] == 7 :
        moveTo[0] = blackKing
        gui.guiboard = copy.deepcopy(checkers.board)
        gui.replace_symbols()
        gui.update_row(7)
        return True
    
    if moveTo[0] == whiteMan and destination[0] == 0 :
        moveTo[0] = whiteKing
        gui.guiboard = copy.deepcopy(checkers.board)
        gui.replace_symbols()
        gui.update_row(0)
        return True
    
def game_end(board, player):
    if len(black.inventory) == 12:
        return (True, black)
    if len(white.inventory) == 12:
        return (True, white)

def player_swap():
    global colour
    player = black if colour == 1 else white
    gui.currentPlayer = player
    gui.show_message(gui.currentPlayer.colour)
    if game_end(checkers.board, player):
        winner = game_end(checkers.board, player)[1]
        gui.show_message(winner.colour + " wins!")
    colour = 2 if colour == 1 else 1

def play_game():
    gui.restore(gui.root)
    gui.make_board()
    gui.guiboard = checkers.board
    colour = 1
    player_swap()
    gui.root.mainloop()
       
' ==================================== CheKers ==================================== '

black = Player("Black")
blackMan = Man("Black", '⛂')
blackKing = King("Black", '⛃')

white = Player("White")
whiteMan = Man("White", '⛀')
whiteKing = King("White", '⛁')

checkers = DraughtsBoard([[[' '], [blackMan, 1], [' '], [blackMan, 2], [' '], [blackMan, 3], [' '],[blackMan, 4]],
                        [[blackMan, 5], [' '], [blackMan, 6], [' '], [blackMan, 7], [' '], [blackMan, 8], [' ']],
                        [[' '], [blackMan, 9], [' '], [blackMan, 10], [' '], [blackMan, 11], [' '], [blackMan, 12]],
                        [[' ', 13], [' '], [' ', 14], [' '], [' ', 15], [' '], [' ', 16], [' ']],
                        [[' '], [' ', 17], [' '], [' ', 18], [' '], [' ', 19], [' '], [' ', 20]],
                        [[whiteMan, 21], [' '], [whiteMan, 22], [' '], [whiteMan, 23], [' '], [whiteMan, 24], [' ']],
                        [[' '], [whiteMan, 25], [' '], [whiteMan, 26], [' '], [whiteMan, 27], [' '], [whiteMan, 28]],
                        [[whiteMan, 29], [' '], [whiteMan, 30], [' '], [whiteMan, 31], [' '], [whiteMan, 32], [' ']]])

gui = GUI(Tk(), checkers.board)
colour = 1
play_game()
gui.root.mainloop()
